<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Futuristic Calculator</title>
<style>
  body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle at top, #0a0a0a, #111);
    font-family: 'Poppins', sans-serif;
  }

  .calculator {
    width: 320px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    box-shadow: 0 0 25px rgba(0, 255, 255, 0.3);
    overflow: hidden;
  }

  .display {
    background: rgba(0, 0, 0, 0.3);
    color: #00ffff;
    text-align: right;
    padding: 20px;
    font-size: 2em;
    border-bottom: 1px solid rgba(0, 255, 255, 0.3);
  }

  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 15px;
  }

  button {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 12px;
    padding: 15px;
    font-size: 1.3em;
    color: white;
    transition: all 0.2s ease;
  }

  button:hover {
    background: rgba(0, 255, 255, 0.2);
    transform: scale(1.05);
  }

  button:active {
    background: rgba(0, 255, 255, 0.35);
    transform: scale(0.97);
  }

  .equal {
    background: linear-gradient(135deg, #00ffff, #0077ff);
    color: #000;
    font-weight: bold;
  }

  .equal:hover {
    background: linear-gradient(135deg, #00e5ff, #0066ff);
  }

  @media (max-width: 400px) {
    .calculator {
      width: 90%;
    }
    .display {
      font-size: 1.6em;
    }
  }
</style>
</head>
<body>

<div class="calculator">
  <div class="display" id="display">0</div>
  <div class="buttons">
    <button onclick="clearDisplay()">C</button>
    <button onclick="deleteChar()">⌫</button>
    <button onclick="append('%')">%</button>
    <button onclick="append('/')">÷</button>

    <button onclick="append('7')">7</button>
    <button onclick="append('8')">8</button>
    <button onclick="append('9')">9</button>
    <button onclick="append('*')">×</button>

    <button onclick="append('4')">4</button>
    <button onclick="append('5')">5</button>
    <button onclick="append('6')">6</button>
    <button onclick="append('-')">−</button>

    <button onclick="append('1')">1</button>
    <button onclick="append('2')">2</button>
    <button onclick="append('3')">3</button>
    <button onclick="append('+')">+</button>

    <button onclick="append('0')">0</button>
    <button onclick="append('.')">.</button>
    <button class="equal" onclick="calculate()">=</button>
  </div>
</div>

<script>
  const display = document.getElementById('display');
  
  function append(value) {
    if (display.innerText === '0') display.innerText = '';
    display.innerText += value;
  }

  function clearDisplay() {
    display.innerText = '0';
  }

  function deleteChar() {
    display.innerText = display.innerText.slice(0, -1) || '0';
  }

  function calculate() {
    try {
      display.innerText = eval(display.innerText.replace('÷', '/').replace('×', '*'));
    } catch {
      display.innerText = 'Error';
      setTimeout(() => display.innerText = '0', 1000);
    }
  }
</script>

</body>
</html>